Vermillion Throw Rug stat point value updates for the matchup starting on 2026-04-14:

The following stats have been removed for this matchup:

    R
    1B
    2B
    HR (Batters)
    IBB
    K (Batters)
    CS
    PO
    AST
    OFAST
    DPT
    IP
    BB (Pitchers)
    K (Pitchers)
    WP
    B
    PKO
    QS
    PG
    SV

The following stats have had their points doubled for this matchup:

    AB: (-1 -> -2)
    3B: (8 -> 16)
    RBI: (4.5 -> 9.0)
    BB (Batters): (3 -> 6)
    HBP: (2.5 -> 5.0)
    SAC: (3 -> 6)
    SB: (5 -> 10)
    GIDP: (-5 -> -10)
    E: (-5 -> -10)
    GS: (-0.1 -> -0.2)
    H: (-3 -> -6)
    ER: (-6 -> -12)
    HR (Pitchers): (-5 -> -10)
    HB: (-2 -> -4)
    CG: (12 -> 24)
    SO: (10 -> 20)
    NH: (20 -> 40)
    W: (4 -> 8)
    BS: (-7 -> -14)
    HD: (11 -> 22)

Good luck!