Vermillion Throw Rug stat point value updates for the matchup starting on 2026-04-13:

The following stats have been removed for this matchup:

    AB
    1B
    2B
    RBI
    K (Batters)
    SAC
    SB
    GIDP
    AST
    OFAST
    E
    DPT
    GS
    BB (Pitchers)
    HB
    K (Pitchers)
    PKO
    NH
    PG
    SV

The following stats have had their points doubled for this matchup:

    R: (4.5 -> 9.0)
    3B: (8 -> 16)
    HR (Batters): (10 -> 20)
    BB (Batters): (3 -> 6)
    IBB: (-0.5 -> -1.0)
    HBP: (2.5 -> 5.0)
    CS: (-6 -> -12)
    PO: (0.1 -> 0.2)
    IP: (2.5 -> 5.0)
    H: (-3 -> -6)
    ER: (-6 -> -12)
    HR (Pitchers): (-5 -> -10)
    WP: (-2 -> -4)
    B: (-2 -> -4)
    QS: (7 -> 14)
    CG: (12 -> 24)
    SO: (10 -> 20)
    W: (4 -> 8)
    BS: (-7 -> -14)
    HD: (11 -> 22)

Good luck!